include kitty-themes/themes/Dracula.conf

background_opacity 0.90

selection_foreground #282a36
selection_background #f8f8f2

# Copy when pressing cmd
mouse_map cmd+left press ungrabbed,grabbed mouse_selection normal
mouse_map cmd+left click ungrabbed,grabbed mouse_selection normal
mouse_map cmd+left release grabbed,ungrabbed copy_to_clipboard

# Copy when pressing option (alt)
mouse_map alt+left press ungrabbed,grabbed mouse_selection normal
mouse_map alt+left click ungrabbed,grabbed mouse_selection normal
mouse_map alt+left release grabbed,ungrabbed copy_to_clipboard

map cmd+right next_tab
map cmd+left previous_tab

copy_on_select yes

# Tab bar styling
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
